# servicemix-project

./: pom.xml
calc-bundle/: pom.xml
calc-bundle/src/main/java/com/epam/calc/activator/: FactorialServiceActivator.java
calc-bundle/src/main/java/com/epam/calc/api/: FactorialService.java
calc-bundle/src/main/java/com/epam/calc/service/: FactorialServiceImpl.java
input-cxf-bundle/: pom.xml
input-cxf-bundle/src/main/java/com/epam/cxf/activator/: RestServerActivator.java
input-cxf-bundle/src/main/java/com/epam/cxf/api/: Endpoint.java
input-queue-bundle/: pom.xml
input-queue-bundle/src/main/java/com/epam/connector/activator/: QueueActivator.java
input-queue-bundle/src/main/java/com/epam/connector/queue/: InputQueueListener.java  MyQueue.java
